{
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.enabled": false,

  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.showIcons": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabCloseButton": "off",
  "workbench.iconTheme": null,

  "breadcrumbs.enabled": false,

  "editor.fontSize": 14,
  "editor.fontFamily": "'Fira Code', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,

  "editor.dragAndDrop": false,
  "editor.autoIndent": "advanced",
  "editor.renderWhitespace": "boundary",
  "editor.bracketPairColorization.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.scrollbar.horizontalScrollbarSize": 4,
  "editor.minimap.enabled": false,
  "editor.folding": false,
  "editor.overviewRulerBorder": false,
  "editor.lightbulb.enabled": false,

  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestions": {
    "other": "off"
  },

  "files.trimTrailingWhitespace": true,

  "zenMode.hideTabs": false,

  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,

  "git.showProgress": false,
  "git.openRepositoryInParentFolders": "never",

  "scm.diffDecorationsIgnoreTrimWhitespace": "true",
  "scm.diffDecorationsGutterWidth": 1,
  "scm.diffDecorationsGutterPattern": {
    "added": true
  },

  "extensions.ignoreRecommendations": true,

  "javascript.suggest.autoImports": false,

  "markdown.marp.enableHtml": true,
  "markdown.marp.exportType": "html"
}
